BreadBoards.Win.Tray/TrayPrompt.xaml

<UserControl x:Class="MagicToolBox.LunchTray.TrayPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicToolBox.LunchTray"
             x:Name="Me"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DesignHeight="150">
    <Grid x:Name="TrayPromptGrid" Width="300" Height="150">
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Margin="5,5,5,5"
            CornerRadius="5,5,5,5">
            <Border.Effect>
                <DropShadowEffect Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="6,1"
                    StartPoint="0,0">
                    <GradientStop
                        Color="#FFFFFFFF"
                        Offset="0" />
                    <GradientStop
                        Color="#FF58C2FF"
                        Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10,10"                        
            FontSize="20"
            FontWeight="Bold"
            Text="Lunch Tray" 
         >
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFA2A1A1" Opacity="0.75"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="12,33"                        
            FontSize="8.5"
            FontWeight="Bold"
            Foreground="#FF0BAFEC"
            Text="Automatic Work &amp; Break Tracking" Panel.ZIndex="1" 
         />
        <TextBlock
            Name="txtNotificationMessage"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="12,50"
            TextWrapping="Wrap"
            Text="{Binding Path=NotificationMessage, ElementName=Me, Mode=Default}" />        
    </Grid>
</UserControl>
